server.port=8090

spring.datasource.url=A_URL
spring.datasource.username=A_USERNAME
spring.datasource.password=A_PW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.packages = com.cscareers.springboot, com.cscareers.users, com.cscareers.companies, com.cscareers.projects, com.cscareers.resumes
